Task 1
Имея два отсортированных массива размера m и n соответственно, вам нужно найти элемент, 
который будет находиться на k-й позиции в конечном отсортированном массиве.
Массив 1 - 100 112 256 349 770
Массив 2 - 72 86 113 119 265 445 892
к = 7
Вывод : 256
Окончательный отсортированный массив -
72, 86, 100, 112, 113, 119, 256, 265, 349, 445, 770, 892
7-й элемент этого массива равен 256.
Массивы приведены для примера. Алгоритм должен работать и на других массивах.

function kPosition(arr1, arr2, k) {
     const singleArr = concat(arr1, arr2);
    return singleArr[k-1];
}
function concat(arr1, arr2) {
const single = [];
let i = 0
let j = 0

while (i < arr1[i] <= arr2[j]) {
single.push(arr1[i]);
i++;
} else {
single.push(arr2[j];
j++;
}}

while (i < arr1.length) {
single.push(arr1[i];
i++}

while (j < arr2.length) {
single.push(arr2[j]);
j++}






